const ListType = [
    "string",
    "number",
    "undefined",
    "boolean",
    "object",
    "array",
    "function"
];

/**
 * 
 * @param {*} value : true, fasle, text, 123, ...
 * @param {String} type : string, number, object, ...
 * @returns : {String} value-type or {Boolean} true|false
 * 
 * Use : is("text") => string
 *       is("text", "string") => true
 *       is("text", "number") => false
 * 
 *       is.string("text") => true
 *       is.string(123) => false
 */
function is(value, type) {

    let $type = typeof value,
        isarray = $type === "object" && value.length !== undefined;

    return isarray
        ? (!type ? "array" : type === "array")
        : (!type ? $type : type === $type);
};

ListType.forEach(function (type) {
    Object.defineProperty(is, type, {
        writable: false,
        value(value) {
            return is(value, type);
        }
    })
});

module.exports = is;