const { Schema, default: mongoose } = require('mongoose');
const autoIncrement = require("mongoose-auto-increment");

const userSchema = new Schema({

    /**
     * Thiết lập thông tin đăng nhập
     */
    login: [
        {
            key: {
                type: String,
                required: true,
                trim: true,
                enum: ["email", "username", "phone", "id"]
            },
            value: {
                type: String,
                required: true,
                trim: true
            }
        }
    ],

    /**
     * Thiết lập thông tin tìm kiếm, bao gồm: 
     * - key: tên, username, mô tả, ...
     */
    search: [
        {
            key: {
                type: String,
                required: true,
                trim: true
            },
            value: {
                type: String,
                trim: true,
                required: true
            }
        }
    ],

    status: {
        type: String,
        trim: true,
        default: "publish",
        enum: ["publish", "dash"]
    },

    /**
     * Tên
     */
    name: {
        first: {
            type: String,
            trim: true,
            required: true
        },
        last: {
            type: String,
            trim: true,
            required: true
        },
        updated_at: { type: Date, default: Date.now },
        updated_count: { type: Number, default: 0 }
    },
    avatar: {
        type: String
    },
    username: {
        type: String,
        trim: true,
        required: true
    },
    password: {
        type: String,
        trim: true,
        required: true
    },

    created_at: { type: Date, default: Date.now },
    updated_at: { type: Date, default: Date.now }

}, {
    collection: "yavi_users",
    timestamps: true
});

userSchema.index({ "login.value": 1 }, { unique: true });
userSchema.index({ "search.value": "text" });

// Sử dụng auto-increment để thiết lập tự động tăng cho user_id
userSchema.plugin(autoIncrement.plugin, { model: 'User', field: 'user_id' });

/**
 * ------------------------------------------------------------------
 * Trước khi Lưu
 */
// Trước khi lưu, thiết lập giá trị cho user_id
userSchema.pre('save', require("./pre-save/set-id"));

// Trước khi lưu, mã hóa mật khẩu
userSchema.pre('save', require("./pre-save/hash-password"));

module.exports = userSchema;