/**
 *  Thẻ .sidebar
 **/
.sidebar {
  height: 100%;
  width: 220px;
  display: flex;
  background-color: #f4f4f4;
  flex-direction: column;
  transition: width 0.3s ease;
  font-size: 0.92em;

  &-content{
    height: calc(100% - 100px);
  }
  &-footer{
    display: flex;
  }
}
/**
 *  Những thẻ có gắn thông báo
 */
 .notifications {
  position: relative;

  &::after {
    content: attr(data-count);
    position: absolute;
    background-color: red;
    color: white;
    border-radius: 50%;
    display: inline-block;
    min-width: 16px;
    text-align: center;
    visibility: hidden; /* Ẩn badge khi không có thông báo */
    top: 7px;
    right: 5px;
    padding: 0 5px;
    font-size: 0.86em;
  }
}
// Khi có thông báo, thêm thuộc tính data-count vào phần tử
.notifications[data-count]:not([data-count="0"])::after {
  visibility: visible;
}

//--------------------------------------------------------------------
// Những thẻ chứa Link .spa
.sidebar .spa {
  padding: 5px;
  display: block;
  width: 100%;
  white-space: nowrap; /* Ngăn chữ xuống dòng */
  overflow: hidden; /* Ẩn phần chữ vượt quá kích thước của phần tử */
  text-overflow: ellipsis; /* Hiển thị dấu chấm (...) khi chữ bị ẩn */
  max-width: 100%;

  &::before {
    content: attr(data-icon);
    padding-right: 8px;
  }
}

.sidebar-content .spa:hover {
  background-color: #fefefe;
  border-radius: 10px;
}

/**
 *  --------------------------------------------------------------------------
 *  Thẻ .sidebar-header và .sidebar-footer cho chung thẻ là .sidebar-fixed
 **/
.sidebar-fixed {
  height: 50px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ddd;
  width: 100%;
}
.sidebar-fixed-left {
  cursor: pointer;
  background: none;
  color: black;
  font-size: 1.5em;
  padding: 0 8px;
  margin: 0;
  width: 20%;
}
.sidebar-fixed-right {
  height: 100% !important;
  text-overflow: unset !important;

  &::before {
    padding: 0;
    text-align: center;
    position: absolute;
    top: 25%;
    left: 25%;
  }
  &::after {
    top: 3px !important;
    font-size: .7em !important;
  }
}
.sidebar-fixed-left, .sidebar-fixed-right {
  width: 35% !important;
}
.sidebar-fixed-mid {
  background: whitesmoke;
  padding: 4px;
  border-radius: 10px;

  &:hover {
    background-color: aliceblue; 
  }
}

//-----------------------------------------------------------------------
// Sidebar-content
.sidebar-content {
  overflow-y: auto;
  flex-grow: 1;
  // Thiết kế thanh scroll
  &::-webkit-scrollbar {
    width: 2px; // Chiều rộng của thanh scroll
  }

  &::-webkit-scrollbar-thumb {
    background-color: #888; // Màu của thanh scroll
    border-radius: 4px; // Bo góc của thanh scroll
  }

  &::-webkit-scrollbar-track {
    background-color: #eee; // Màu nền của thanh scroll
  }
}

.sidebar-folder {
  padding: 0;
  margin-top: 10px;

  li {
    margin: 0 !important;
    padding: 0px 10px;
  }

  &:last-child{
    margin-bottom: 10px;
  }
}

//----------------------------------------------------------------------
// 
.sidebar-footer > .sidebar-fixed-mid {
  background: none;
}