.container > .login {
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;

  form {
    display: flex;
    flex-direction: column;

    label {
      margin-bottom: 5px;
    }

    input {
      margin-bottom: 10px;
      padding: 8px;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        background-color: #45a049;
      }
    }
  }

  .message {
    margin-top: 10px;
    color: red;
  }
}
