@charset "UTF-8";
body {
  font-family: Arial, sans-serif;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.empty:empty {
  display: none;
}

.mp0 {
  margin: 0;
  padding: 0;
}

.w100 {
  width: 100%;
}

.h100 {
  height: 100%;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.container > .login {
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.container > .login form {
  display: flex;
  flex-direction: column;
}
.container > .login form label {
  margin-bottom: 5px;
}
.container > .login form input {
  margin-bottom: 10px;
  padding: 8px;
}
.container > .login form button {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.container > .login form button:hover {
  background-color: #45a049;
}
.container > .login .message {
  margin-top: 10px;
  color: red;
}

.app {
  overflow: hidden;
}

.container {
  flex: 1;
  display: flex;
  min-width: 100vh;
  height: 100vh;
}

/**
 *  Thẻ .sidebar
 **/
.sidebar {
  height: 100%;
  width: 220px;
  display: flex;
  background-color: #f4f4f4;
  flex-direction: column;
  transition: width 0.3s ease;
  font-size: 0.92em;
}
.sidebar-content {
  height: calc(100% - 100px);
}
.sidebar-footer {
  display: flex;
}

/**
 *  Những thẻ có gắn thông báo
 */
.notifications {
  position: relative;
}
.notifications::after {
  content: attr(data-count);
  position: absolute;
  background-color: red;
  color: white;
  border-radius: 50%;
  display: inline-block;
  min-width: 16px;
  text-align: center;
  visibility: hidden; /* Ẩn badge khi không có thông báo */
  top: 7px;
  right: 5px;
  padding: 0 5px;
  font-size: 0.86em;
}

.notifications[data-count]:not([data-count="0"])::after {
  visibility: visible;
}

.sidebar .spa {
  padding: 5px;
  display: block;
  width: 100%;
  white-space: nowrap; /* Ngăn chữ xuống dòng */
  overflow: hidden; /* Ẩn phần chữ vượt quá kích thước của phần tử */
  text-overflow: ellipsis; /* Hiển thị dấu chấm (...) khi chữ bị ẩn */
  max-width: 100%;
}
.sidebar .spa::before {
  content: attr(data-icon);
  padding-right: 8px;
}

.sidebar-content .spa:hover {
  background-color: #fefefe;
  border-radius: 10px;
}

/**
 *  --------------------------------------------------------------------------
 *  Thẻ .sidebar-header và .sidebar-footer cho chung thẻ là .sidebar-fixed
 **/
.sidebar-fixed {
  height: 50px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ddd;
  width: 100%;
}

.sidebar-fixed-left {
  cursor: pointer;
  background: none;
  color: black;
  font-size: 1.5em;
  padding: 0 8px;
  margin: 0;
  width: 20%;
}

.sidebar-fixed-right {
  height: 100% !important;
  text-overflow: unset !important;
}
.sidebar-fixed-right::before {
  padding: 0;
  text-align: center;
  position: absolute;
  top: 25%;
  left: 25%;
}
.sidebar-fixed-right::after {
  top: 3px !important;
  font-size: 0.7em !important;
}

.sidebar-fixed-left, .sidebar-fixed-right {
  width: 35% !important;
}

.sidebar-fixed-mid {
  background: whitesmoke;
  padding: 4px;
  border-radius: 10px;
}
.sidebar-fixed-mid:hover {
  background-color: aliceblue;
}

.sidebar-content {
  overflow-y: auto;
  flex-grow: 1;
}
.sidebar-content::-webkit-scrollbar {
  width: 2px;
}
.sidebar-content::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}
.sidebar-content::-webkit-scrollbar-track {
  background-color: #eee;
}

.sidebar-folder {
  padding: 0;
  margin-top: 10px;
}
.sidebar-folder li {
  margin: 0 !important;
  padding: 0px 10px;
}
.sidebar-folder:last-child {
  margin-bottom: 10px;
}

.sidebar-footer > .sidebar-fixed-mid {
  background: none;
}

.main {
  flex: 1;
  padding: 20px;
  width: 100%;
  background-color: #fff;
  overflow-y: auto; /* Cho phép .main có thanh scroll khi cần */
}
.main::-webkit-scrollbar {
  width: 5px;
}
.main::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}
.main::-webkit-scrollbar-track {
  background-color: #eee;
}

@media (max-width: 500px) {
  .container {
    display: block;
    min-width: auto !important;
  }
  .sidebar {
    width: 100%;
    overflow: hidden;
    transition: width 0.3s ease;
  }
  .sidebar-content, .sidebar-footer {
    display: none;
  }
  .sidebar > div {
    z-index: 1;
  }
  .show-bar > .sidebar > .sidebar-content {
    background-color: #f4f4f4;
    display: block;
  }
  .show-bar > .sidebar > .sidebar-footer {
    display: flex;
  }
  .sidebar-fixed-left, .sidebar-fixed-right {
    width: 20% !important;
  }
  .main {
    position: fixed;
    top: 50px;
    left: 0 !important;
    bottom: 0;
  }
}
@media (max-width: 600px) {
  .main {
    position: fixed;
    left: 220px;
    height: 100%;
  }
}